<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item android:title="General">
    <menu>
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="See Attendance" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="See Assignment" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_myMessage"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="My Message" />

    </menu>
</item>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
