<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adsl4.stschoolmanagement.activities.AssignmentTeacher"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/greenbg"
    android:id="@+id/relMain"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:id="@+id/prgTeacherAssignment"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch"
            android:textSize="25sp"
            android:id="@+id/txtBatch"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/spnAssignmentBatch"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:textSize="25sp"/>
            <Spinner
                android:id="@+id/spnAssignmentGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.Spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnAssignmentSection"
            style="@android:style/Widget.Holo.Light.Spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/spnAssignmentSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.Light.Spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignment Detail"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:id="@+id/edtAssignDetail"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/submit_assignment"
            android:background="@drawable/round_button_green"
            android:textColor="#fff"
            android:id="@+id/btnSubmitAssignment"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
