<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adsl4.stschoolmanagement.activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/greenbg"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_school"
        android:textSize="40sp"
        android:id="@+id/txtSchoolName"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAttendance"
                android:layout_width="@dimen/rec_width"
                android:layout_height="@dimen/rec_height"
                android:background="@drawable/dashboard_menu_yellow"
                android:scaleType="centerCrop"
                android:text="Attendance"/>

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_menu_blue"
                android:scaleType="centerCrop"
                android:text="Message"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnNotices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_menu_green"
                android:scaleType="centerCrop"
                android:text="Notices"/>
            <Button
                android:id="@+id/btnAssignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_menu_red"
                android:scaleType="centerCrop"
                android:text="Assignment"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
